# MyStaticAgent

./: README.md  pom.xml
src/main/java/org/bllose/: MyClassTransformer.java  StaticAgent.java
src/main/java/org/bllose/content/: Constants.java
src/main/java/org/bllose/tools/: AnnotationUtil.java
src/main/java/org/example/: CreatePerson.java
